ID|KODE|NAMA|KATEGORI|STOK
1|A101|Mouse|Elektronik|25
2|B202|Keyboard|Elektronik|40
3|C303|Buku Tulis|ATK|120
4|D404|Pulpen Biru|ATK|196
5|E505|Susu Kotak|Minuman|75
6|F606|Kopi Sachet|Minuman|180
7|G707|Kaos Polos|Pakaian|60
8|H808|Celana Jeans|Pakaian|35
9|I909|Obeng Set|Perkakas|40
10|J010|Palu Besi|Perkakas|30
11|K111|Masker Medis|Kesehatan|300
12|L212|Hand Sanitizer|Kesehatan|150
13|M313|Bola Plastik|Olahraga|20
14|N414|Raket Badminton|Olahraga|15
15|O515|Kabel Data|Elektronik|90
16|P616|Flashdisk 32GB|Elektronik|70
17|Q717|Minyak Goreng|Sembako|1
18|R818|Gula Pasir|Sembako|110
19|D523|Alas Mouse|Elektronik|4
